{
  "npc_key": "astronomy_guide",
  "model_id": "adapter",
  "model_short": "adapter",
  "quantizations": [
    "lora-f16"
  ],
  "gguf_files": [
    "astronomy_guide-lora-f16.gguf"
  ],
  "exported_at": "2026-05-21T21:27:00.490066+00:00",
  "npc_name": "AstronomyGuide",
  "checksums": {
    "astronomy_guide-lora-f16.gguf": "sha256:5b09476ffaef8f2a26c753051332fb6dfada470328cbaaf555370b54e1e2a122"
  }
}