{
  "npc_key": "chef_assistant",
  "model_id": "adapter",
  "model_short": "adapter",
  "quantizations": [
    "lora-f16"
  ],
  "gguf_files": [
    "chef_assistant-lora-f16.gguf"
  ],
  "exported_at": "2026-05-22T03:54:33.781663+00:00",
  "npc_name": "ChefAssistant",
  "checksums": {
    "chef_assistant-lora-f16.gguf": "sha256:a79a663bb84f66765ecfe3d49f10e64bbb86080987337f8261c0aa29bf73727c"
  }
}